events {
	worker_connections 768;
	# multi_accept on;
}

http {
  server {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    listen 80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location ~ \.scss$ {
      add_header  Content-Type    text/css;
    }
    location ~ \.js$ {
    }
    location ~ / {
      try_files $uri $uri/ /index.html;
    }
  }
}
