events {
	worker_connections 768;
	# multi_accept on;
}

http {
  server {
		default_type  application/octet-stream;
		include       /etc/nginx/mime.types;

    listen 80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html;

		location ~ \.css$ {}
		location ~ \.js$ {}
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
